<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ilibrary</groupId>
  <artifactId>ILibraryDesktop</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	
    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
	</plugin>

	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.5.0</version>
		<executions>
			<execution>
            	<goals>
              		<goal>exec</goal>
            	</goals>
			</execution>
        </executions>
        <configuration>
			<mainClass>br.com.ilibrary.access.Program</mainClass>  
        </configuration>
	</plugin>
    
    </plugins>
  </build>
  
  <dependencies>
  	
  	<!-- Mysql-Connector-java -->
  	<dependency>
  		<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
  	</dependency>
  	
  	<!-- JfreeChart -->
  	<dependency>
  		<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
  	</dependency>
  	
  	<!-- Miglayout -->
	<dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout</artifactId>
    	<version>3.7.4</version>
	</dependency>
	
	<!-- JCalendar -->
	<dependency>
    	<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
	</dependency>
	
  	
  </dependencies>
  
</project>